01234A6789DDDDDDDDDDDDDD
98765A4321EEEEEEEEEEEEEEE
45678A9654FFFFFFFFFFFFFFF
23456A7896GGGGGGGGGGGGGGG
01234A6789DDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDD
EEEEEEEEEEEEEEEEEEEEEEEEEEE
FFFFFFFFFFFFFFFFFFFFFFFFFF
01234A6789DDDDDDDDDDDDDD
98765A4321EEEEEEEEEEEEEEE
45678A9654FFFFFFFFFFFFFFF
23456A7896GGGGGGGGGGGGGGG
01234B67895GGGGGGGGGGGGGG
78965B12345XXXXXXXXXXXXXX
45678B666555444ZZZZZZZZZZ
01234B56789555YYYYYYYYYYY
01234B67895GGGGGGGGGGGGGG
78965B12345XXXXXXXXXXXXXX
45678B666555444ZZZZZZZZZZ
01234B56789555YYYYYYYYYYY
01234C56789ZZZZZZZZZZZZZ
98745C65123YYYYYYYYYYYYYYY
45678C456456456QQQQQQQQQQQ
02468C456321123QQQQQQQQQQQ
66666C77777777777777777777
55555C99999999999999999999
33333C44444444444444444444
77777C2220202020202ZZZZZZZ
88888C654654654YYYYYYYYYYYYYYY
99999C456321123321ZZZZZZZZZZZZ
01234D456789ZZZZZZZZZZZZZZZZZZZ
78965D321123YYYYYYYYYYYYYYYY
11111D1111111111111111111111
22222D222222222222222222222
33333D3333333333333333333
44444D44444444444444444444
ABCDDDEEEEEEEEEEEEEEEEEEE
ZYZZZDZZZZZZZZZZzzzzzzzzzzzzzzzzz
REWZKDuLLLLLLLLLOOOOOOOOppppp
45634DPPPPPPPPPPPPPPPPPPPPPPP
01234EEEEEEEEEEEEEEEEEEEEEEEEEEEEE
78964EPPPPPPPPPPPPPPPPPPPPPPPP
ABCDEEFFFFFFFFFFFFFFFFFFFFFFFFFFFF
ERTWQEQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
78965E456321789OOOOOOOOOOOOOOOOOOO
45632EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
ZNCXDEDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
PPPPPE789654666666666666666666666666
99999EPOURPOUIPOURPOURPPPPPPPPPPPPPPPP
00000E123123123UUUUUUUUUUUUUUUUUUURRRRRRRRRRRRR